{
    "name": "hexlet/code",
    "description": "This package contains five brain training games",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lolita Naumenko",
            "email": "ilolita796@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games"
      ],
    "require": {}
}
